<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>possible Thinks</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .imgmain {
    background-image: url(gradient2.png), url(watch.png);
    background-repeat: no-repeat;
    height: 300px;
    margin-left: 60px;
    margin-right: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
}
.ekram {
    position: relative;
    top: 75px;
    left: 120px;
    color: white;
}
.btntwo {
    background-color: white;
    border: 0;
    padding: 7px;
    border-radius: 5px;
    color: red;
    font-size: 18px;
}
.flex-contwo {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            
        }
        .midle {
            text-align: center;
            margin: 0px 150px;
            margin-top: -15px;
            line-height: 25px;
            margin-bottom: 20px;
        }
        .secondary {
            background-color: black;
            color: white;
            border-radius: 10px;
            border: 0;
            font-size: 20px;
            padding: 10px;
        }
        .headmain {
            margin-bottom: 20px;
        }
        .fotter {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .fotterone {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .logo {
            width: 25px;
        }
        .fottertwo {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    
    </style>
</head>
<body>
<header class="clearfix">
    <div class="img">
        <img src="./images/banner1.png" alt="women">
    </div>
    <div class="banner">
        <h1 class="title"> All Thinks Are<br> 
            Possible If You<br> 
            believe</h1>
            <p class="sub-title">There are many variations of passages of<br> Ipsum 
                available, but the majority have suffered<br> alteration in some 
                form, by injected humour, or randomised words</p>
                <button class="btn"> contact us </button>
    </div>  
</header>

<section class="flex">
    <img src="./images/person.png" alt="">
    <div class="one">
        <h1 class="title"> My failures of <br> 
            previous year</h1>
        <p class="sub-titleone"> Contrary to popular belief, Lorem Ipsum <br> is not 
            simply random text. It has <br>roots in a piece of 
            classical Latin <br>literature from 45 BC, making it over 
            2000 <br>years old. Richard McClintock</p>
            <div class="par">
            <p> &#10004; Contrary to popular belief, is not simply.</p>
            <p> &#10004; Contrary to popular belief, is not simply.</p>
            <p> &#10004; Contrary to popular belief, is not simply.</p>
            <p> &#10004; Contrary to popular belief, is not simply.</p>
            </div>
    </div>
</section>
<section class="myplan">
    <h1 style="text-align: center;"> My Plans</h1>
    <div class="flexone">
        <div>  <img class="imgone" src="./icons/js.png" alt="">
            <h1 class="tit"> Java</h1>
            <p class="sub-tit">i want to start </p>
        </div>
        <div><img class="imgone" src="./icons/js.png" alt="">
            <h1 class="tit"> Javascript</h1>
            <p class="sub-tit">i want to start </p></div>
        <div><img  class="imgone" src="./icons/web.png" alt="">
            <h1 class="tit"> Web Design </h1>
            <p class="sub-tit">i want to start </p></div>
        <div><img class="imgone" src="./icons/ecom.png" alt="">
            <h1 class="tit">Ecommerce</h1>
            <p class="sub-tit">i want to start </p></div>
    </div>
    <div>
        <section class="imgmain">
            <div class="ekram"><h1> Alaways Keep a Positive <br> Mindset</h1>
            <button class="btntwo">
                Call Now
            </button>
        </div>
        </section>
    </div>
    <div>
        <section>
            <h2 class="headmain" style="text-align: center; font-size: 36px ;"> Top Programming Blogs to Read in 2022 </h2>
            <p class="midle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat praesentium officia <br> incidunt libero assumenda, iste eligendi velit aliquam excepturi,  reiciendis temporibus, <br> corrupti quae voluptates laudantium sunt. Cumque, soluta ipsa!
            </p>
            <div class="flex-contwo">
                <div class="mukta">
                    <img src="./computer.jpg" alt="">
                <h2> javascript learn</h2>
                <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Fugit quod officiis ratione corrupti tenetur <br> nostrum cum illum, iusto molestiae eligendi.</p>
                <button class="secondary"> learn more </button>
                </div>
                <div class=".flex-conthree">
                    <img src="./java.jpg" alt="">
                <h2> Programing learn learn</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Fugit quod officiis ratione corrupti tenetur <br> nostrum cum illum, iusto molestiae eligendi.</p>
                <button class="secondary"> learn more </button>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="fotter">
            <div class="fotterone">
            <h2 style="font-size: 25px;"> Future </h2>
            <p style="font-size: 15px;"> Here are all the possible meanings <br> and translations of the word furute. Did you <br> actually mean furred or fur ha </p>
            <p style="font-size: 15px;"> Email:programinghero@gmail.com</p>
            <p style="15px">phone:017135698745</p>
            <img class="logo" src="./fb.png" alt="">
            <img class="logo" src="./twitter.png" alt="">
            <img class="logo" src="./youtube.png" alt="">
            </div>
            <div class="fottertwo">
                <h2>subcriber </h2>
                <p>
    
                 <input class="inpone" type="email" id="email" name="email" placeholder="enter your email"> <br>
                 <input class="inptwo" type="button" value="Submit">
                </p>
                
            </div>
        </div>
    </footer>


            
</body>
</html>